<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="./script.js" defer></script>
    <title>10 - Video API</title>
  </head>
  <body>
    <video
      src="media/clouds.mov"
      width="600"
      poster="media/poster.png"
      controls
      id="video"
    ></video>

    <div>
      <button id="play">Play</button>
      <button id="pause">Pause</button>
      <button id="stop">Stop</button>
      <div id="current-time"></div>
    </div>
  </body>
</html>
